menu = ['Главное меню',
        'Открыть файл',
        'Сохранить файл',
        'Показать заметки',
        'Создать заметку',
        'Найти заметку',
        'Изменить заметку',
        'Удалить заметку',
        'Выход']

input_menu = 'Выберите пункт меню: '

input_menu_error = f'Ввести нужно ЧИСЛО (от 0 до {len(menu)-1})'


load_succesful = 'Файл заметок загружен успешно!'
save_succesful = 'Файл заметок сохранен успешно!'

empty_book_error = 'Список заметок пуст или не открыт'

input_note = ['Введите заголовок заметки',
                 'Введите текст заметки ']

input_edit_note = ['Введите заголовок заметки или Enter что бы оставить без изменений: ',
                      'Введите текст заметки или Enter что бы оставить без изменений: ']


input_search_word = 'Введите ключевое слово для поиска: '


input_edit_note_id = 'Введите ID заметки для изменения'
input_del_note_id = 'Введите ID заметки для удаление'


operation = ['создана', 'изменена', 'удалена']

confirm_changes = 'У вас есть несохраненные изменения, Сохранить? (y/n)'

exit_programm = 'До свидания, до новых встрять'


def contact_action(name: str, action: str) -> str:
    return f'Заметка {name} успешно {action}!'


def not_find(word: str) -> str:
    return f'ЗАметки содержащие "{word}" не найдены!'
